
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Slivinska1999
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

#for files handling
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=false

#Properties for docker
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/spring_db
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8086

